<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/stype.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>
<body>
<!--navigation-->
<nav class="navbar navbar-expand-md navbar-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-branch" href="#">
            <img class="c-image"
                 src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                 width="150px" height="30px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive1">
            <span class="navbar-toggler-icon"></span>Surface
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive1">
            <ul class="nav navbar-nav" style="padding-left: 40px">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Computers<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropright">
                            <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">NEWSurfaceProX
                            </button>
                            <!--                            <ul>-->
                            <!--                                <li><a href="#">asd</a></li>-->
                            <!--                            </ul>-->
                        </li>
                        <li><a href="#">NEWSurfaceProX</a></li>
                        <li><a href="#">NEWSurfaceProX</a></li>
                        <li><a href="#">NEWSurfaceProX</a></li>
                    </ul>
                </li>
                <li><a href="#">Telephone</a></li>
                <li><a href="register.html">Đăng Kí</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Accessories<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">NEWSurfaceProX</a></li>
                        <li><a href="#">NEWSurfaceProX</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <i class="icon fa fa-search fa-fw " title="Search" aria-label="Search"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <form role="search" class="" action="search/index.php" id="yui_3_17_2_1_1584247788675_56">
            <input type="text" name="q" placeholder="Search" size="17" id="id_q_5e6db3cba79a6"
                   class="navbar-nav ml-auto">
        </form>
    </div>
    </div>
</nav>
<!--Carousel-->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/social.jpg">
            <div class="carousel-caption">
                <h1 class="display-2">Example</h1>
                <h3>Autolayuot with Bookstrap</h3>
                <button class="btn btn-outline-light btn-lg">
                    VIEW TUTORIALS
                </button>
                <button class="btn btn-primary btn-lg">Get started</button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/social.jpg">
        </div>
        <div class="carousel-item">
            <img src="img/social.jpg">
        </div>
        <div class="carousel-item">
            <img src="img/social.jpg">
        </div>
    </div>
</div>
<!--jumbotron-->
<div class="container-fluid">
    <div class="jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p>this is an exam of using Bookstrap to make a reponsive Website,This is a tutorial hiphop never up to
                conter</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#">
                <button type="button" class="btn btn-outline-secondary">
                    Buy a host
                </button>
            </a>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Build your application</h1>
        </div>
        <hr>
        <div class="col-12">
            <p>Welcome my Bookstrap 4 tutorials. Bookstrap is an open-source and free front-end library with HTML and
                CSS based design</p>

        </div>
    </div>
</div>
<div class="container-fuild padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-react"></i>
            <h3>REACT</h3>
            <p>Build your Website and Font-end Application</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-angular"></i>
            <h3>Angular</h3>
            <p>Build your Website and Font-end Application</p>
        </div>
        <div class="col-xs-12 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3,HTML</h3>
            <p>Build your Website and Font-end Application</p>
        </div>
    </div>
    <hr class="my-4">
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>If you build it...</h2>
            <p>Arduina is an open-source hardware,software and content pladfom with a
                global community.It's intended for anyone making interactive projects.</p>
            <p>Arduina is an open-source hardware,software and content pladfom with a
                global community.It's intended for anyone making interactive projects.</p>
            <br>
        </div>
        <div class="col-lg-6">
            <img src="img/social.jpg" class="img-fluid">
        </div>
    </div>
</div>
<hr class="my-2">
<button class="fun" data-toggle="collapse" data-target="#emoji">
    Clist for fun
</button>
<div id="emoji" class="collapse">
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <img src="img/source.gif" class="img-fluid" width="100" height="100">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/dribbble.gif" class="img-fluid" width="100" height="100">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/abc.gif" class="img-fluid" width="100" height="100">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/abc.gif" class="img-fluid" width="100" height="100">
            </div>
        </div>

    </div>
</div>
<hr class="my-4">
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Contact us</h2>
        </div>
        <div class="col-12 socail padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
                <hr class="light">
                <p>111-111-111</p>
                <p>hoang92duc@gmail.com</p>
                <p>CodegymDaNang,VietNam</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Working hour</h5>
                <hr class="light">
                <p>Monday-Friday: 8am-5pm</p>
                <p>Weekend: 8am - 12am</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <p>Services</p>
                <hr class="light">
                <p>Outsourcing</p>
                <p>Wedside development</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy;WebPro</h5>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
