<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <h2>General Information</h2>
            <form>
                <div class="form-group">
                    <select class="form-control" id="titleSelect">
                        <option>Title</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <!--                            <label for="staticEmail1" class="sr-only">First Name</label>-->
                            <input type="text" class="form-control" id="fistname"
                                   placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <!--                            <label for="inputPassword2" class="sr-only">Last Name</label>-->
                            <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select class="form-control" id="positionSelect">
                        <option>Position</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group ">
                    <input type="text" class="form-control" id="company" placeholder="Company">
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <input type="text" class="form-control" id="businessArena"
                                   placeholder="Business Arena">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <select class="form-control" id="employeesSelect">
                            <option>Employees</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="textarea">Example textarea JqueryAjax</label>
                    <textarea class="text1 form-control" id="textarea" rows="10" style="word-break: break-word"></textarea>
                </div>
<!--                <p class="text1" style="word-break: break-word;">Replace me!!</p>-->
            </form>
        </div>
        <div class="col-sm-6 col-md-6" style="background-color:pink;">
            <h2>Contact Details</h2>
            <form>
                <div class="form-group ">
                    <input type="text" class="form-control" id="street" placeholder="Street+Nr">
                </div>
                <div class="form-group ">
                    <input type="text" class="form-control" id="additional" placeholder="Additional">
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <input type="text" class="form-control" id="zipcode"
                                   placeholder="Zip Code">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <select class="form-control" id="place">
                            <option>Place</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <select class="form-control" id="country">
                        <option>Country</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <input type="text" class="form-control" id="code"
                                   placeholder="Code+">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <div class="form-group ">
                            <input type="text" class="form-control" id="phonenumber"
                                   placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-group ">
                        <input type="text" class="form-control" id="youremail"
                               placeholder="Your Email">
                    </div>
                </div>
                <div class="form-group">
                    <p><input type="radio" id="male" name="gender" value="male">I do accept the <a href="#">Terms and
                        Conditions</a> of your site</p>
                </div>
                <div class="col-lg-12">
                    <input type="button" id="btnShowPopup" class="btn btn-primary" value="Register Badge"/>
                    <input type="button" id="btnAjax" class="btn btn-primary" value="JqueryAjax"/>
                </div>
            </form>

        </div>
    </div>
</div>
<body>
<div class="container">

</div>
<div class="modal fade" id="edit" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Transaction</h4>

            </div>
            <div class="modal-body">
                <p class="title">Title: <input type="text" id="title1"></p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <p>FistName: <input type="text" id="fistname1"></p>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <p>LastName: <input type="text" id="lastname1"></p>
                    </div>
                </div>
                <p>Position: <input type="text" id="position1"></p>
                <p>Company: <input type="text" id="company1"></p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <p>Business: <input type="text" id="business1"></p>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <p>Employees: <input type="text" id="employees1"></p>
                    </div>
                </div>
                <p class="title">Street: <input type="text" id="street1"></p>
                <p class="title">Additional: <input type="text" id="additional1"></p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <p>Zipcode: <input type="text" id="zipcode1"></p>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <p>Place: <input type="text" id="place1"></p>
                    </div>
                </div>
                <p class="title">Country: <input type="text" id="country1"></p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 ">
                        <p>Code: <input type="text" id="code1"></p>
                    </div>
                    <div class="col-sm-6 col-md-6 ">
                        <p>Phone: <input type="text" id="phonenumber1"></p>
                    </div>
                </div>
                <p class="title">YourEmail: <input type="text" id="email1"></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#btnShowPopup").click(function () {
            var titleValues = $('#titleSelect').val();
            var positionValues = $('#positionSelect').val();
            var employeesValues = $('#employeesSelect').val();
            var fistnameValues = $('#fistname').val();
            var lastnameValues = $('#lastname').val();
            var companyValues = $('#company').val();
            var businessValues = $('#businessArena').val();

            var streetValues = $('#street').val();
            var additionValues = $('#additional').val();
            var zipcodeValues = $('#zipcode').val();
            var placeValues = $('#place').val();
            var countryValues = $('#country').val();
            var codeValues = $('#code').val();
            var phoneValues = $('#phonenumber').val();
            var emailValues = $('#youremail').val();
            $("#title1").val(titleValues);
            $("#position1").val(positionValues);
            $("#employees1").val(employeesValues);
            $("#fistname1").val(fistnameValues);
            $("#lastname1").val(lastnameValues);
            $("#company1").val(companyValues);
            $("#business1").val(businessValues);
            $("#edit").modal('show');
            $('p > input').css('background-color', 'gray');
            // $('p.title').css('color','gray');
            $("#street1").val(streetValues);
            $("#additional1").val(additionValues);
            $("#zipcode1").val(zipcodeValues);
            $("#place1").val(placeValues);
            $("#country1").val(countryValues);
            $("#code1").val(codeValues);
            $("#phonenumber1").val(phoneValues);
            $("#email1").val(emailValues);
        });
    $('#btnAjax').click(function () {
        $('.text1').text('loading . . .');
        $.ajax({
            type:"GET",
            url:"https://api.meetup.com/2/cities",
            success: function(data) {
                $('.text1').text(JSON.stringify(data));
                $('.text1').text
            },
            dataType: 'jsonp',
        });

    })
    });
</script>
</body>
</html>
