<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài Tập Responsive Media</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Quốc Việt Store</h1>
                <nav>
                    <ul>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">Samsung</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <img src="image/iphone11.jpg" alt="">
                        <h1>Iphone</h1>
                        <p>Chúng ta phải thừa nhận một điều rằng màn hình OLED kích thước 5.8 inch trên iPhone X vẫn cho chất lượng hiển thị tốt hơn so với màn hình LCD có độ phân giải HD+ trên iPhone 11. Màn hình của iPhone X có độ sáng, độ tương phản, màu sắc tái tạo và màu đen sâu tốt hơn. Khi bạn đã sử dụng màn hình OLED trên iPhone X thì nhìn sang màn hình LCD trên iPhone Xr hay iPhone 11 thì có cảm giác không "đã" cho lắm.</p>
                    </header>
                    <section>
                        <h2>Chi tiết cấu hình</h2>
                        <p>.Sau bao ngày chờ đợi, iPhone 11, 11 Pro, 11 Pro Max (tạm gọi tắt là iPhone 2019) đã chính
                            thức được ra mắt và thu hút sự quan tâm của cả thế giới như thường lệ. 3 mẫu iPhone 2019 đều sở
                            hữu khá nhiều thay đổi cũng như cải tiến đáng giá cả về cấu hình phần cứng lẫn tính năng. Có thể kể
                            đến như bộ xử lý A13 Bionic mới sở hữu hiệu năng "mạnh nhất từng có trên smartphone".</p>
                    </section>
                    <!--<section>
                        <h2>Thông tin sản phẩm</h2>
                        <p>Sau bao ngày chờ đợi, iPhone 11, 11 Pro, 11 Pro Max (tạm gọi tắt là iPhone 2019) đã chính thức được ra mắt và thu hút sự quan tâm của cả thế giới như thường lệ. 3 mẫu iPhone 2019 đều sở hữu khá nhiều thay đổi cũng như cải tiến đáng giá cả về cấu hình phần cứng lẫn tính năng. Có thể kể đến như bộ xử lý A13 Bionic mới sở hữu hiệu năng "mạnh nhất từng có trên smartphone", cụm camera sau nhiều cảm biến hơn, và một loạt các tính năng nhiếp ảnh - quay video thông minh như Night Mode, smartHDR, Deep Fusion, Cinematic Stabilization, và Audio Zoom</p>
                    </section>-->
                    <footer>
                        <h3>Giá thành</h3>
                        <p>1000$</p>
                    </footer>
                </article>

                <aside>

                    <h3>Macbook 2020</h3>
                    <p>Sở hửu cấu hình cực mạnh. Thiết kế mẫu mã trẻ trung có thể dùng để học tập và công việc. Còn chờ đợi gì nữa hãy mau chóng sỡ hữu cho mình 1 chiếc Macbook </p>
                    <img src="image/macbook.jpg" alt="">

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Quốc Việt Company</h3>
            </footer>
        </div>

    </body>
</html>
