@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap');
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Baloo Chettan 2', cursive;
    font-size: 20px;
    color: #222;
}
.navbar{
    /*background-color: rgba(82,64,120,0.9) !important;*/
    background-color: #3f3f3f !important;
}

.navbar li a{
    padding: 1rem;
    color: white !important;
}
.navbar li a:hover{
    color: black  !important;
}
.dropdown-menu{
    /*background-color: rgba(82,64,120,0.9) !important ;*/
    background-color: #3f3f3f !important;
}

.carousel-inner img{
    width: 100%;

}
.carousel-caption{
    position: absolute;
    top: 50%;
}
.carousel-caption h1 {
    font-size: 400%;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px #000;
}
.carousel-caption h3{
    font-size: 200%;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px #000;
}
.btn-outline-light{
    text-shadow: 2px 2px 10px #000;
}
.btn-primary {
    background-color: rgb(82,64,120) !important;
    border: 1px solid white;
}
.btn-primary:hover{
    background-color: rgb(52,34,90) !important;
    border: 1px solid white;
}
.jumbotron{
    padding: 1rem;
    border-radius: 0;
}
.welcome hr{
    border-top:2px solid rgba(62,44,100, 0.6);
    width: 95%;
    margin-bottom: 2rem;
}
.fa-react{
    color: #81D8F7;
}
.fa-angular{
    color: rgb(177,43,55);
}
.fa-css3{
    color: #D76537;
}
.fa-css3,.fa-angular,.fa-react{
    font-size: 4em;
    margin: 1rem;
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
}
hr.light-100{
    border-top: 1px solid #d5d5d5;
    width: 100%;
}
/*Media Query*/
@media (max-width: 992px) {
    .carousel-caption{
        top: 20%;
    }
    .carousel-caption h1{
        font-size: 250%;
    }
    .carousel-caption h3{
        font-size: 160%;
    }
    .carousel-caption .btn{
        font-size: 120%;
    }
}
.fun{width: 100%}
.socail a{
    font-size: 3em;
    padding: 3rem;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00aced;
}
.fa-google-plus-g{
    color: #dd4b39;
}
.fa-instagram{
    color: #517fa4;
}
.fa-youtube{
    color: #bb0000;
}
footer{
    background-color: #3f3f3f;
    color: #d5d5d5;
}
@media (max-width: 768px) {
    .carousel-caption{
        top: 20%;
    }
    .carousel-caption h1{
        font-size: 250%;
    }
    .carousel-caption h3{
        font-size: 160%;
    }
    .carousel-caption .btn{
        font-size: 120%;
    }
}
@media (max-width: 576px) {
    .carousel-caption{
        top: 20%;
    }
    .carousel-caption h1{
        font-size: 250%;
    }
    .carousel-caption h3{
        font-size: 160%;
    }
    .carousel-caption .btn{
        font-size: 120%;
    }
    
}

