.hop-thoai {
    width:  600px;
    height: 500px;
    background:  #ffffff;
    border-radius:  15px;
    box-shadow:  1px 5px 5px rgba(53, 135, 178, 0.15);
    position:  fixed;
    top: 35%;
    left:  50%;
    z-index: 2;
    margin-top: -150px;
    margin-left: -300px;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
    transform: translateY(500px);
}
.show{
    position: absolute;
    width:330px;
    height:180px;
    left: 35%;
    top: 33%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
}

.hop-thoai h3 {
    background: #d11a58;
    width:  100%;
    padding:  10px 12px;
    text-align:  center;
    color: #ffffff;
    border-radius: 15px;
}

.noi-dung {
    text-align:  center;
}

button.btn-close {
    position:  fixed;
    padding: 8px 10px;
    border:  none;
    color:  #fafafa;
    background: #d11a58;
    border-radius:  2px;
    box-shadow:  1px 5px 5px rgb(0,0,0,0.15);
    cursor: pointer;
    border-radius: 10px;
    margin-top:350px;
    margin-left:-30px;
}
.nen-mo{
    width: 100%;
    height: 100%;
    background: #69686870;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
}
.hien-ra{
    opacity: 1;
    visibility: visible;
    transition: 0.6s;
    transform: translateY(0px);
}
