
spring.datasource.url=jdbc:mysql://localhost:3306/furamaresort
spring.datasource.username=root
spring.datasource.password=vietviet

# Statement logging and statistics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none
server.port=8091